<%@ page contentType="text/html; charset=UTF-8"%>

<!-- Footer -->
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="${s}/admin/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="${s}/admin/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="${s}/admin/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="${s}/admin/bower_components/raphael/raphael-min.js"></script>
    <script src="${s}/admin/bower_components/morrisjs/morris.min.js"></script>
    <script src="${s}/admin/js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="${s}/admin/dist/js/sb-admin-2.js"></script>

</body>

</html>
