spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/static/**

spring.datasource.url: jdbc:hsqldb:mem:iw;create=true
spring.datasource.username: sa
spring.datasource.password: